.zsw-wokoo {
  position: absolute;
  text-align: center;
  width: 300px;
  min-height: 300px;
  top: 0;
  right: 0;
  z-index: 2147483647;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 16px 100px 0px;
  transition: all 0.1s ease-out 0s;
  border: 1px solide #282a33;
  border-radius: 6px;
  background: #fff;
  font-size: 12px;
  overflow: auto;
  text-align: left;
  padding: 10px;
  box-sizing: border-box;
  li{
    min-height: 25px;
    line-height: 25px;
    text-align: left;
    font-size: 12px;
    color: #000;
    .a-text{
      color: #000;
      &:hover{
        color: #4e6ef2;
      }
    }
  }
}
